VITE_SUPABASE_PROJECT_ID="ipdanrxzzotvgzvtxare"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZGFucnh6em90dmd6dnR4YXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTIxNjYsImV4cCI6MjA4NjQyODE2Nn0.7iIkb9CAdn7H8-7pIKsQ6uC-_mZK3ZinLfleCik4B4g"
VITE_SUPABASE_URL="https://ipdanrxzzotvgzvtxare.supabase.co"
