VITE_SUPABASE_PROJECT_ID="dhwzxkxknyvkbhwpmqpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod3p4a3hrbnl2a2Jod3BtcXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzU3MDQsImV4cCI6MjA4NjYxMTcwNH0.xHhmzSfro9BScb39QBCiMtP6BPrPpROv8FMqawV3_B4"
VITE_SUPABASE_URL="https://dhwzxkxknyvkbhwpmqpd.supabase.co"
